Reference, Quantity, Value, Footprint, Datasheet, voltage, Voltage
C1 C2 C7 C8 ,4,"1uF","Capacitor_SMD:C_0805_2012Metric","~","75V",""
C10 C3 C4 C9 ,4,"22uF","Capacitor_SMD:CP_Elec_6.3x5.2","~"
C11 C12 C5 C6 ,4,"0.1uF","Capacitor_SMD:C_0805_2012Metric","~","","100V"
D1 D13 D14 D15 D16 D2 D7 D8 ,8,"B160-13-F","Diode_SMD:D_SMA","~","60V",""
D11 D17 D18 D3 D5 D9 ,6,"BAS40-7-F","Diode_SMD:D_SOT-23_ANK","~"
D10 D12 D4 D6 ,4,"SMBJ60A","Diode_SMD:D_SMA","~"
J1 J2 J3 ,3,"Conn_01x02_Female","DPY-PW2:XT60PW","~"
J4 ,1,"CHRG","DPY-PW2:XT60PW","~"
J5 ,1,"LOAD","DPY-PW2:XT60PW","~"
J6 ,1,"Conn_01x05_Female","Connector_JST:JST_PH_S5B-PH-K_1x05_P2.00mm_Horizontal","~"
Q1 Q2 Q3 Q4 ,4,"BSC019N06NS","ppboard:TDSON-8-fl","~"
Q5 Q6 Q7 Q8 ,4,"NTR5198NLT1G","Package_TO_SOT_SMD:SOT-23","~"
R1 R2 R3 R4 ,4,"100R","Resistor_SMD:R_0603_1608Metric","~"
R5 R6 R7 R8 ,4,"10k","Resistor_SMD:R_0603_1608Metric","~"
R9 ,1,"100k","Resistor_SMD:R_0805_2012Metric","~"
U1 U2 U3 U4 ,4,"LM5050","Package_TO_SOT_SMD:Texas_R-PDSO-G6",""